CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_HOST=
CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_PORT=
CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_DBNAME=
CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_USER=
CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_PASSWORD=