CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_URL=jdbc:postgresql://localhost:5432/csapp_db
CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_USERNAME=postgres
CSAPP_LAB_MANAGEMENT_SYSTEM_POSTGRES_PASSWORD=your_password

CSAPP_LAB_MANAGEMENT_SYSTEM_S3_ENDPOINT=http://127.0.0.1:9000
CSAPP_LAB_MANAGEMENT_SYSTEM_S3_BUCKET_NAME=csapp-lab-management-system-bucket
CSAPP_LAB_MANAGEMENT_SYSTEM_S3_REGION=auto
CSAPP_LAB_MANAGEMENT_SYSTEM_S3_ACCESS_KEY_ID=your_access_key_id
CSAPP_LAB_MANAGEMENT_SYSTEM_S3_SECRET_ACCESS_KEY=your_secret_access_key

CSAPP_LAB_MANAGEMENT_SYSTEM_INIT_TEACHER_USERNAME=your_username
CSAPP_LAB_MANAGEMENT_SYSTEM_INIT_TEACHER_PASSWORD=your_password